
# include your credentials for https://access.redhat.com
USERNAME="YOUR RHSM LOGIN"
PASSWORD="YOUR RHSM PASSWORD"

ISO_PATH=rhel-8.3-x86_64-boot.iso
export HOSTIP=$(ip route get 8.8.8.8 |awk '{print $7; exit}')

# Edge device parameters
HDD_SIZE=16
MEM_SIZE=8192
NUM_CPUS=2
OS_VARIANT=rhel8.3

export VIP_IP=$(echo $HOSTIP | cut -d. -f1-3).100

